<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>seam-servlet-parent</artifactId>
		<groupId>org.jboss.seam.servlet</groupId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>seam-servlet</artifactId>
	<version>3.0.0-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>Seam Servlet Module Core Implementation</name>

	<!-- Snapshots repo to get parent -->
	<repositories>
		<repository>
			<id>oss.sonatype.org/jboss-snapshots</id>
			<name>JBoss (Nexus) Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/repositories/jboss-snapshots
			</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<artifactId>seam-servlet-api</artifactId>
			<groupId>org.jboss.seam.servlet</groupId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:svn:http://anonsvn.jboss.org/repos/seam/modules/servlet/trunk/impl</connection>
		<developerConnection>scm:svn:https://svn.jboss.org/repos/seam/modules/servlet/trunk/impl</developerConnection>
		<url>http://fisheye.jboss.org/browse/Seam/modules/servlet/trunk/impl</url>
	</scm>

</project>