<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.seam</groupId>
      <artifactId>seam-parent</artifactId>
      <version>4</version>
   </parent>

   <artifactId>seam-servlet-parent</artifactId>
   <groupId>org.jboss.seam.servlet</groupId>
   <version>3.0.0-SNAPSHOT</version>

   <packaging>pom</packaging>
   <name>Seam Servlet Module</name>

   <description>
      The Parent for Seam Servlet Module
   </description>

   <url>http://www.seamframework.org</url>

   <modules>
      <module>api</module>
      <module>impl</module>
   </modules>
   
   <prerequisites>
      <maven>3.0</maven>
   </prerequisites>

   <properties>
      <seam.version>3.0.0.b03</seam.version>
      <jboss.javaee.version>1.0.0.Beta4</jboss.javaee.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>seam-bom</artifactId>
            <version>${seam.version}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>

         <!-- Override submodule versions from org.jboss.seam:seam -->
         <dependency>
            <groupId>org.jboss.seam.servlet</groupId>
            <artifactId>seam-servlet</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.servlet</groupId>
            <artifactId>seam-servlet-api</artifactId>
            <version>${project.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <developers>
      <developer>
         <name>Nicklas Karlsson</name>
         <email>nickarls@gmail.com</email>
         <roles>
            <role>Project Lead</role>
         </roles>
      </developer>
      <developer>
         <name>Lincoln Baxter, III</name>
         <email>lincolnbaxter@gmail.com</email>
         <url>http://ocpsoft.com</url>
         <organization>JBoss, by Red Hat</organization>
         <organizationUrl>http://jboss.org</organizationUrl>
         <timezone>EST</timezone>
         <roles>
            <role>Project Lead</role>
         </roles>
      </developer>
      <developer>
         <name>Dan Allen</name>
         <email>dan.j.allen@gmail.com</email>
         <url>http://mojavelinux.com</url>
         <organization>JBoss, by Red Hat</organization>
         <organizationUrl>http://jboss.org</organizationUrl>
         <timezone>EST</timezone>
         <roles>
            <role>Contributor</role>
         </roles>
      </developer>
   </developers>

   <profiles>
      <profile>
         <id>default</id>
         <activation>
            <property>
               <name>!arquillian</name>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <!-- Required until the Servlet 3.0 API can be resolved in Central -->
               <groupId>org.jboss.spec.javax.servlet</groupId>
               <artifactId>jboss-servlet-api_3.0_spec</artifactId>
               <scope>provided</scope>
            </dependency>
            <dependency>
               <groupId>javax.enterprise</groupId>
               <artifactId>cdi-api</artifactId>
               <scope>provided</scope>
            </dependency>
            <dependency>
               <groupId>javax.annotation</groupId>
               <artifactId>jsr250-api</artifactId>
               <scope>provided</scope>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>arq-glassfish-embedded</id>
         <activation>
            <property>
               <name>arquillian</name>
               <value>glassfish-embedded</value>
            </property>
         </activation>
         <dependencies>
            <!-- This imports the Java EE 6 runtime libraries provided by GlassFish Embedded -->
            <dependency>
               <groupId>org.glassfish.extras</groupId>
               <artifactId>glassfish-embedded-all</artifactId>
               <version>3.0.1</version>
               <scope>provided</scope>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>distribution</id>
         <activation>
            <property>
               <name>release</name>
            </property>
         </activation>
         <modules>
            <module>dist</module>
            <module>docs/reference</module>
         </modules>
      </profile>
      <profile>
         <id>jboss-public-repository</id>
         <activation>
            <property>
               <name>jboss-public-repository</name>
               <value>!false</value>
            </property>
         </activation>
         <repositories>
            <repository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </repository>
         </repositories>
         <pluginRepositories>
            <pluginRepository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>false</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </pluginRepository>
         </pluginRepositories>
      </profile>
   </profiles>

   <scm>
      <connection>scm:git:git://github.com/seam/servlet.git</connection>
      <developerConnection>scm:git:git@github.com:seam/servlet.git</developerConnection>
      <url>http://github.com/seam/servlet</url>
   </scm>

</project>
